int color green 0x7f060001
int color red 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable border 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090006
int id button_book_here 0x7f090005
int id button_close_door 0x7f090002
int id button_open_door 0x7f090001
int id button_teddy_here 0x7f090004
int id text_state 0x7f090000
int id text_teddy_actions 0x7f090003
int layout main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f040001
int string actions_teddy 0x7f040006
int string app_name 0x7f040000
int string book_here 0x7f040008
int string close_the_door 0x7f040004
int string hello_world 0x7f040002
int string open_the_door 0x7f040003
int string teddy_here 0x7f040007
int string undefined 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
